<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ADD</title>
</head>
<body>
    <script>
        "use strict";
  function every(obj , cb) {
    var keys = Object.keys(obj);
    var result = [];
    var flag = true;
    for (var i = 0; i < keys.length; i++) {
     if (cb( obj[keys[i]]) != true ) flag = false;
    }
    return flag;
    }
  var objUser = {
    name : 12,
    lastName : 5,
    adress : 15
  }
  alert(every(objUser, function (v) {
    if (v > 0) {
      return  true
    } else {
      return false;
    }
  }));


    
    </script>
</body>
</html>