<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script>
		"use strict";
		function getDecimal(num) {
			var arr = (num + "").split('.');

			return arr[1];
		}


		console.log(getDecimal(12.345));
	</script>
</body>
</html>