<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script></script>
</head>
<body>
	<script>
	'use sctrict';

	var obj = [1, 2, 3, 4, 5];

	function map(obj, callback, sum) {
		var keys = Object.keys(obj);
		var num = sum;

		for (var i = 0; i < obj.length; i++) {

			sum = callback(obj[keys[i]], sum);
		}

		return sum;
	}

	var start = map(obj, function(item, num) {
		return item + num;
	},0);
	console.log(start);
	</script>
	
</body>
</html>
