<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ADD</title>
</head>
<body>
	<script>

"use strict";
  function addSome(obj , cb) {
    var keys = Object.keys(obj);
    var result = [];
    for (var i = 0; i < keys.length; i++) {
      if (cb( obj[keys[i]]) == true ) return true;
    }
    return false;
  }
  var objUser = {
    name : 12,
    lastName : -5,
    adress : 15
  }
  alert(addSome(objUser, function (v) {
    if (v > 0) {
      return  true
    } else {
      return false;
    }
  }));

	</script>
</body>
</html>