<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script>
	'use strict';

	function myUnique(arr) {	
		var obj = {};

		for (var i = 0; i < arr.length; i++) {
			var str = arr[i];
			obj[str] = null; 
		}

		return Object.keys(obj); 
	}

	console.log(myUnique([1, 2, 1, 4, 6, 3, 6, 7, 9]));
	</script>
</body>
</html>
