<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>union</title>
</head>
<body>
	
	<script>
		
	'use strict';

	function onlyUnion() {
		var obj = {};

		for (var i = 0; i < arguments.length; i++) {

			arguments[i].forEach(function(item) {
			obj[item] = null;
			});
		}
			return Object.keys(obj)
	}
	console.log(onlyUnion([1, 2, 3], [1, 2, 4], [4, 5, 6]));




	</script>
</body>
</html>