<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script>
		"use strict";
		

var listOfPlays = [{
title: "Cymbeline",
author: "ok",
year: 1641
}, {
title: "The Tempest",
author: "ok",
year: 1641
}, {
title: "The Tempest",
author: "Shakespeare",
year: 1631
}, {
title: "The Tempest",
author: "mmmm",
year: 1621
}];

function where(list, properties) {
var count = 0;
var arr = [];

var newA = listOfPlays.forEach(function(item, v) {

var keysProp = Object.keys(properties);

for (var i = 0; i < keysProp.length; i++) {

if (properties[keysProp[i]] == item[keysProp[i]]) {

count++;
}
}

if (count == keysProp.length) {
arr.push(item);

}

count = 0;
});

return arr;
}

console.log(where(listOfPlays, {
author: "ok", // count =1
year: 1641 
}));// label = 2



	</script>
</body>
</html>