<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>lololololo</title>
</head>
<body>
	<script>
		function pass(arr, ObjectTime) {
	var ultimate = -1;
	var power = 0;
	var teach = 0;
	var keys = Object.keys(ObjectTime);

	arr.forEach( function (infinity, item) {
		keys.forEach( function (scope) {
			if (infinity[scope] == ObjectTime[scope]){
				teach += 1;
			}
		});

		if (teach == keys.length && power == 0){
			ultimate = item;
			power++;
		}
		teach = 0;
	});
	return ultimate;
}

function Store() {
this.things = [];
	
	this.add = function (ObjectTime) {
		this.things.push(ObjectTime);
	}

	this.fetchAll = function () {
		return this.things;
	}

	this.fetch = function (ObjectTime) {

		return this.things[pass(this.things, ObjectTime)];
	}

	this.update = function (ObjectTime, neWObjectTime) {
		var keys = Object.keys(neWObjectTime);
		var value = 0;

		value = pass(this.things, ObjectTime);

		for (var i = 0; i < keys.length; i++) {
			this.things[value][keys[i]] = neWObjectTime[keys[i]];
		}
		return null;
	}
	
	this.delete = function (ObjectTime) {
		var value = 0;

		value = pass(this.things, ObjectTime);

		this.things = this.things.filter(function (value, i) {
				return i == value ? false : true;
		});
		return null;
	}
}


var MasterObj111 = {id: 111, name: 'andriuha111', text: 'ept111'};
var MasterObj222 = {id: 222, name: 'andriuha222', text: 'ept222'};
var MasterObj333 = {id: 333, name: 'andriuha333', text: 'ept333'};
var MasterObj444 = {id: 444, name: 'andriuha444', text: 'ept444'};
var MasterObj555 = {id: 555, name: 'andriuha555', text: 'ept555'};
var MasterObj666 = {id: 666, name: 'andriuha666', text: 'ept666'};
var MasterObj777 = {id: 777, name: 'andriuha777', text: 'ept777'};
var MasterObj888 = {id: 888, name: 'andriuha888', text: 'ept888'};

var MasterObj999 = {id: 333, name: 'andriuha333'};

var MasterObj100 = {id: 222, name: 'andriuha222'};


var store = new Store();

store.add(MasterObj111);
store.add(MasterObj222);
store.add(MasterObj333);
store.add(MasterObj444);


console.log(store.fetchAll());
console.log(store.fetch( MasterObj100 ));
console.log(store.fetchAll());
console.log(store.delete( MasterObj999 ));
store.update( MasterObj100, {text: 'Mission',o:'completed'} );


</script>
</body>
</html>