<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script>
	"use strict";
	function count(string) {
		var num = 0;

		for (var i = 0;  i < string.length; i++) {
		
		if( string[i] == " ") {
			num += 1 ;
		}
		 }
		 	num ++ ;
			return num;

		}

console.log(count('you shall not pass'));

	</script>
</body>
</html>