<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ajax</title>
</head>
<body>
	
	<h1>REQUEST DATA</h1>
	
	<form >
		<input type="text" id="Author">Author<br>
		<input type="text" id="Title">Title<br>
		<input type="text" id="Text">Text<br>
		<input type="text" id="EntryId">EntryId<br>
	</form>
	
	<div>
		<button id="get">GET</button>
		<button id="post">POST</button>
		<button id="put">PUT</button>
		<button id="delete">DELETE</button>
		<button id="getById">GETByID</button>
	</div>

	<div id = 'id'> </div>
	
	<script src = "get.js"></script> 
	<script src = "post.js"></script> 
	<script src = "DELETE.js"></script> 
	<script src = "PUT.js"></script> 
	<script src = "getbyId.js"></script> 
</body>
</html>