<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<body>
	<script>
		"use strict";
		function getIntegerNumbers() {  
			var arr = [1, 2.3, 0.1, -1];

			var integerNumber = arr.filter(function(number){
					return (number % 1) == 0 ? ;
			});


			return integerNumber;
		}

alert(getIntegerNumbers());
	</script>
</body>
</html>
