<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script>
		'use strict';
		function separating(string) {  

		var calc = string.map(function(item) {
		var val = '';
		var result = '';

		for (var i = 0; i < item.length; i++) {

			if (item[i] == item[i].toUpperCase()) {
				result += " ";
				result += item[i].toLowerCase()

			} else {
				result += item[i];
			}
		}

		return result;
		});
		return calc;
	}
		console.log(separating(['daNE', 'getElementById', 'MobileNetwork']));



</script>
</body>
</html>